
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../silicon_walkthrough/">
      
      
        <link rel="next" href="../../tests/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Dynamical Quadrupoles - LetzElPhC Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#extracting-dynamical-quadrupoles-for-electronphonon-interpolation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LetzElPhC Documentation" class="md-header__button md-logo" aria-label="LetzElPhC Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LetzElPhC Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Dynamical Quadrupoles
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="black"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/yambo-code/LetzElPhC" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    LetzElPhC
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about/about_the_code/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../install_usage/install/" class="md-tabs__link">
          
  
  
  Installation and Usage

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../inputs_outputs/elph_inputs/" class="md-tabs__link">
          
  
  
  Input Variables and Output Format

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../theory/asr/" class="md-tabs__link">
          
  
  
  Theory

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../silicon_walkthrough/" class="md-tabs__link">
          
  
  
  Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../tests/" class="md-tabs__link">
        
  
  
    
  
  Testing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LetzElPhC Documentation" class="md-nav__button md-logo" aria-label="LetzElPhC Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    LetzElPhC Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/yambo-code/LetzElPhC" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    LetzElPhC
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/about_the_code/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About the Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/acknowledgments/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acknowledgments
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation and Usage
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation and Usage
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install_usage/install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../install_usage/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Input Variables and Output Format
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Input Variables and Output Format
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Input Variables
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Input Variables
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inputs_outputs/elph_inputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ELPH Calculation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inputs_outputs/interpolation_inputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interpolation Calculation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Output Format
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Output Format
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inputs_outputs/output_elph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ELPH Output Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inputs_outputs/output_interpolation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interpolation Output Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Theory
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Theory
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../theory/asr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acoustic Sum Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../silicon_walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Silicon Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Dynamical Quadrupoles
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Dynamical Quadrupoles
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-preparing-the-phin-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Preparing the ph.in Template
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-generating-the-dfpt-input-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Generating the DFPT Input Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-running-the-dfpt-calculations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Running the DFPT Calculations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-fitting-the-quadrupole-tensors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Fitting the Quadrupole Tensors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-interpreting-the-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Interpreting the Diagnostics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 6: Interpreting the Diagnostics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-matrix-rank-the-passfail-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Matrix Rank — The Pass/Fail Check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-r2-score-the-gold-standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. R² Score — The Gold Standard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-relative-norm-error-the-magnitude-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Relative Norm Error — The Magnitude Check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-rmse-the-absolute-scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. RMSE — The Absolute Scale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-mean-relative-error-the-illusion-to-ignore" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Mean Relative Error — The Illusion to Ignore
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#step-1-prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-preparing-the-phin-template" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Preparing the ph.in Template
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-generating-the-dfpt-input-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Generating the DFPT Input Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-running-the-dfpt-calculations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Running the DFPT Calculations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-fitting-the-quadrupole-tensors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Fitting the Quadrupole Tensors
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-interpreting-the-diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Interpreting the Diagnostics
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 6: Interpreting the Diagnostics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-matrix-rank-the-passfail-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Matrix Rank — The Pass/Fail Check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-r2-score-the-gold-standard" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. R² Score — The Gold Standard
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-relative-norm-error-the-magnitude-check" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Relative Norm Error — The Magnitude Check
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-rmse-the-absolute-scale" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. RMSE — The Absolute Scale
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-mean-relative-error-the-illusion-to-ignore" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Mean Relative Error — The Illusion to Ignore
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="extracting-dynamical-quadrupoles-for-electronphonon-interpolation">Extracting Dynamical Quadrupoles for Electron–Phonon Interpolation</h1>
<p>In polar and piezoelectric materials, atomic displacements generate microscopic electric quadrupoles <a href="https://journals.aps.org/prx/abstract/10.1103/PhysRevX.9.021050">(Royo et al., PRX 2019)</a>.
In 2D materials, these quadrupoles are also responsible for coupling out-of-plane phonon modes to in-plane
electric fields <a href="https://journals.aps.org/prx/abstract/10.1103/PhysRevX.11.041027">(Royo et al., PRX 2021)</a>.
To achieve accurate electron–phonon interpolation in such systems, the long-range analytical
contribution of these quadrupoles must be subtracted from the change in potentials on the coarse
grid. This leaves a perfectly smooth, short-range residual that can be safely interpolated onto a
fine grid.</p>
<p>Unlike Born effective charges, which are a byproduct of standard phonon calculations, the quadrupole
tensors require a dedicated extraction procedure. This tutorial covers how to compute them using
Quantum ESPRESSO (≥ 7.5) and the <a href="https://gitlab.com/QEF/q-e/-/blob/develop/test-suite/ph_multipole/multipole.py"><code>multipole.py</code></a> script.</p>
<hr />
<h2 id="step-1-prerequisites">Step 1: Prerequisites</h2>
<p>Before starting, ensure the following are in place:</p>
<ul>
<li>A converged SCF calculation with its <code>.save</code> folder present in the working directory.</li>
<li>The SCF input file is named <strong><code>scf.in</code></strong>.</li>
<li>Quantum ESPRESSO version <strong>≥ 7.5</strong> is available.</li>
</ul>
<hr />
<h2 id="step-2-preparing-the-phin-template">Step 2: Preparing the <code>ph.in</code> Template</h2>
<p><code>multipole.py</code>  requires a template <code>ph.in</code> file. The template is provided below — save it as <code>ph.in</code> in the same directory containing your <code>.save</code> folder.
<div class="highlight"><span class="filename">ph.in</span><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">phonons</span><span class="w"> </span><span class="n">on</span><span class="w"> </span><span class="n">a</span><span class="w"> </span><span class="n">grid</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w"> </span><span class="p">&amp;</span><span class="n">inputph</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="n">reduce_io</span><span class="w">   </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span><span class="n">outdir</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;.&#39;</span><span class="p">,</span><span class="w"> </span><span class="c">! Set you output directory</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span><span class="n">prefix</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;your_prefix&#39;</span><span class="p">,</span><span class="w"> </span><span class="c">! your scf prefix</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="n">tr2_ph</span><span class="w">      </span><span class="o">=</span><span class="w"> </span><span class="mf">1e-20</span><span class="p">,</span><span class="w">       </span><span class="c">! Set this bit high for good values</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="n">search_sym</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">false</span><span class="p">.,</span><span class="w">     </span><span class="c">! Symmetry must be off for random q-point clouds.</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">  </span><span class="n">lmultipole</span><span class="w">  </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.,</span><span class="w">      </span><span class="c">! Writes the charge-density response to disk.</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">  </span><span class="n">fildrho</span><span class="w">     </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;drho.dat.{}&#39;</span><span class="p">,</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">  </span><span class="n">fildvscf</span><span class="w">    </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;drhodv.dat.{}&#39;</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w"> </span><span class="o">/</span>
</code></pre></div></p>
<div class="admonition warning">
<ul>
<li><strong><code>tr2_ph</code></strong> : A loose threshold produces noisy response functions that degrade the fit.</li>
</ul>
</div>
<hr />
<h2 id="step-3-generating-the-dfpt-input-files">Step 3: Generating the DFPT Input Files</h2>
<p>After creating the <code>ph.in</code> template file, run <code>multipole.py</code> in preparation mode from the directory containing your <code>.save</code> folder:
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>python3<span class="w"> </span>multipole.py<span class="w"> </span>-e<span class="w"> </span>--order<span class="w"> </span><span class="m">3</span><span class="w"> </span>--epsil_order<span class="w"> </span><span class="m">4</span><span class="w"> </span>-p<span class="w"> </span>--alat<span class="w"> </span>1B<span class="w"> </span>--q_min<span class="w"> </span><span class="m">0</span>.005<span class="w"> </span>--q_max<span class="w"> </span><span class="m">0</span>.015<span class="w"> </span>--nq<span class="w"> </span><span class="m">25</span>
</code></pre></div>
This command produces <code>qpoints.dat</code> and a set of <code>ph.in.X</code> input files, one per q-point.</p>
<p><strong>Flag reference:</strong></p>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>-p</code></td>
<td>Preparation mode — generates <code>qpoints.dat</code> and the numbered <code>ph.in.X</code> input files.</td>
</tr>
<tr>
<td><code>--order 3</code></td>
<td>Fits up to quadrupole order (<span class="arithmatex">\(\mathcal{O}(q^3)\)</span>).</td>
</tr>
<tr>
<td><code>-e</code> / <code>--epsil_order 4</code></td>
<td><strong>3D bulk only.</strong> Simultaneously fits and subtracts the macroscopic electric-field divergence alongside the multipoles.</td>
</tr>
<tr>
<td><code>--alat 1B</code></td>
<td>Sets the lattice parameter units to Bohr (a.u.). Here, <code>1B</code> represents <code>1 Bohr</code>. <strong>Replace</strong> <code>1</code> with the actual numerical values. You can easily find the value in the output of your <code>scf</code> run (search for <code>lattice parameter (alat)</code>).</td>
</tr>
<tr>
<td><code>--q_min</code> / <code>--q_max</code></td>
<td>Defines the spherical q-point shell (in units of <span class="arithmatex">\(2\pi/a\)</span>). This needs to checked carefully (see <a href="#step-6-interpreting-the-diagnostics">Step 6</a>). A good starting range is <code>q_min = 0.001 * alat</code> and <code>q_max = 0.003*alat</code></td>
</tr>
<tr>
<td><code>--nq 15</code></td>
<td>Number of randomised q-points within the shell.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">2D materials</p>
<p>For 2D materials, it is recommended to perform a separate <code>scf</code> run without the <code>assume_isolated</code> flag, solely for computing the quadrupoles.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>In most cases, it is better to turn off spin-orbit coupling to reduce computational cost.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Choosing <code>--nq</code></p>
<p>Highly anisotropic or strongly piezoelectric materials (e.g., wurtzite-type structures) require
more points (15–25) to properly sample the 3D asymmetry of the response. As a rule of thumb,
use at least <strong>1.5 × (free multipole components)</strong> — see <a href="#step-6-interpreting-the-diagnostics">Step 6</a>.</p>
</div>
<hr />
<h2 id="step-4-running-the-dfpt-calculations">Step 4: Running the DFPT Calculations</h2>
<p>Submit the calculations for each generated q-point:
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>srun<span class="w"> </span>-n<span class="w"> </span><span class="si">${</span><span class="nv">SLURM_NTASKS</span><span class="si">}</span><span class="w"> </span>ph.x<span class="w"> </span>-nk<span class="w"> </span><span class="m">8</span><span class="w"> </span>&lt;<span class="w"> </span>ph.in.X<span class="w"> </span><span class="p">|</span><span class="w"> </span>tee<span class="w"> </span>ph.out
</code></pre></div></p>
<div class="admonition tip">
<p class="admonition-title">Computational cost</p>
<p>Each q-point requires only a <strong>single</strong> self-consistent response loop, making these runs
significantly cheaper than a full phonon calculation (phonons require roughly <span class="arithmatex">\(3 \times natom\)</span>). The investment is well worth the
improvement in phonon deformation potentials and interpolation accuracy.</p>
</div>
<hr />
<h2 id="step-5-fitting-the-quadrupole-tensors">Step 5: Fitting the Quadrupole Tensors</h2>
<p>Once all <code>drho.dat.X</code> files have been generated, run the least-squares fit using the <strong>same physics
flags</strong> as in Step 2:
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>python3<span class="w"> </span>multipole.py<span class="w"> </span>-f<span class="w"> </span>--order<span class="w"> </span><span class="m">3</span><span class="w"> </span>--epsil_order<span class="w"> </span><span class="m">4</span><span class="w"> </span>--alat<span class="w"> </span>1B
</code></pre></div></p>
<p>The script will:</p>
<ol>
<li>Apply your crystal's spatial symmetry constraints to the tensor components.</li>
<li>Analytically subtract the macroscopic electric-field contribution (if <code>-e</code> was specified).</li>
<li>Solve an overdetermined least-squares system for the multipole tensors.</li>
</ol>
<p>After the fit completes, copy the output file to your <code>ph_save</code> directory:
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>cp<span class="w"> </span>quadrupole.fmt<span class="w"> </span>/path/to/ph_save/
</code></pre></div></p>
<hr />
<h2 id="step-6-interpreting-the-diagnostics">Step 6: Interpreting the Diagnostics</h2>
<p>The script prints a diagnostic block similar to the following:
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>Summary of multipole tensors fitting:
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>- Free multipole components:    10
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>- Rank of coefficient matrix:   10
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>- RMSE:                         8.57e-04 |e| / bohr³
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>- Mean relative error:          7.20e+07
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>- Relative norm error:          0.0626
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>- R² score:                     0.9961
</code></pre></div></p>
<p>Each metric answers a specific question about the quality of your fit. If the fit quality is poor, you need to rerun the calculations with better inputs, mostly adjusting <code>q_min</code>, <code>q_max</code>, and <code>nq</code>.</p>
<hr />
<h4 id="1-matrix-rank-the-passfail-check">1. Matrix Rank — The Pass/Fail Check</h4>
<blockquote>
<p><strong>Rule:</strong> <code>Rank of coefficient matrix</code> ≥ <code>Free multipole components</code></p>
</blockquote>
<p><strong>Free multipole components</strong> is the number of symmetry-independent tensor elements your crystal
requires (e.g., 10 for a wurtzite structure). <strong>Rank</strong> is the number of linearly independent
equations provided by your q-point cloud. If the rank falls short, the system is underdetermined
and the fit is unreliable — increase <code>--nq</code> and rerun.</p>
<hr />
<h4 id="2-r2-score-the-gold-standard">2. R² Score — The Gold Standard</h4>
<blockquote>
<p><strong>Target:</strong> R² &gt; 0.99</p>
</blockquote>
<p>This measures how well the fitted analytical surface reproduces the raw DFT response data <em>after</em>
the electric-field contribution has been removed. Interpretation:</p>
<table>
<thead>
<tr>
<th>R² value</th>
<th>Diagnosis</th>
</tr>
</thead>
<tbody>
<tr>
<td>≥ 0.99</td>
<td>Excellent fit.</td>
</tr>
<tr>
<td>0.90 – 0.99</td>
<td>Acceptable; consider tightening <code>tr2_ph</code> or adjusting the q-bracket.</td>
</tr>
<tr>
<td>&lt; 0.90</td>
<td>Likely noise-dominated or q-points are outside the valid analytical regime. Adjust <code>--q_min</code>/<code>--q_max</code>.</td>
</tr>
<tr>
<td>&lt; 0.0</td>
<td>The 3D non-analytic electric field was not properly subtracted. Verify the <code>-e</code> flag is being used for 3D bulk.</td>
</tr>
</tbody>
</table>
<hr />
<h4 id="3-relative-norm-error-the-magnitude-check">3. Relative Norm Error — The Magnitude Check</h4>
<blockquote>
<p><strong>Target:</strong> &lt; 0.10</p>
</blockquote>
<p>This compares the Euclidean norm of the fitted tensor to the norm of the DFT data vector. A value
of 0.06 means the overall magnitude of the fit deviates from the data by only 6% — an exceptionally
tight result for complex polar materials.</p>
<hr />
<h4 id="4-rmse-the-absolute-scale">4. RMSE — The Absolute Scale</h4>
<blockquote>
<p><strong>Target:</strong> 10⁻³ to 10⁻⁵ |e| / bohr³</p>
</blockquote>
<p>The root-mean-square error gives the absolute physical residual between the fit and the data. Values
in this range confirm that the discrepancy is microscopic relative to the physical scale of the
response.</p>
<hr />
<h4 id="5-mean-relative-error-the-illusion-to-ignore">5. Mean Relative Error — The Illusion to Ignore</h4>
<blockquote>
<p><strong>Rule:</strong> Disregard this metric for symmetric and piezoelectric crystals.</p>
</blockquote>
<p>Crystal symmetry often forces specific tensor components to be <em>exactly</em> zero. In practice, DFT
outputs floating-point noise on the order of <span class="arithmatex">\(10^{-15}\)</span> rather than a true zero. The
component-by-component division used to compute this metric then divides by near-zero denominators,
causing the mean to explode to tens of millions of percent. <strong>If your R² and RMSE are excellent,
this number is meaningless and should be ignored entirely.</strong></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  <div class="md-copyright__highlight">
    Copyright &copy; 2026 Muralidhar Nalabothula
  </div>
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10.6.1/dist/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>